{
  "expo": {
    "name": "Secundas",
    "slug": "secundas",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "secundas",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark", 
    "plugins": [
  [
    "expo-audio",
    {
      "microphonePermission": false,
      "recordAudioAndroid": false,
      "enableBackgroundPlayback": false,
      "enableBackgroundRecording": false
    }
  ]
],

    "updates": {
      "enabled": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.secundas.game",
      "versionCode": 1,
      "permissions": [],
      "blockedPermissions": [
        "android.permissions.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#050507",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3df3cdbd-fe53-4f70-9e8d-33939515147b"
      }
    }
  }
}
